<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ferenckovacsx.rabbit.MainActivity">

    <ImageView
        android:id="@+id/carrot_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_carrot_single"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/carrot_counter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/carrot_imageview"
        app:layout_constraintStart_toEndOf="@+id/carrot_imageview"
        app:layout_constraintTop_toTopOf="@+id/carrot_imageview" />

    <TextView
        android:id="@+id/subscription_status_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/carrot_counter_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carrot_counter_textview"
        app:layout_constraintTop_toTopOf="@+id/carrot_counter_textview" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/tap_the_bunny"
        app:layout_constraintBottom_toTopOf="@id/grass1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carrot_imageview" />

    <ImageView
        android:id="@+id/pebble_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pebble"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rabbit"
        app:layout_constraintStart_toEndOf="@+id/rabbit"
        tools:ignore="contentDescription" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rabbit_running"
        app:layout_constraintBottom_toBottomOf="@+id/grass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/grass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/grass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:ignore="contentDescription" />

    <View
        android:id="@+id/grass_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/grass_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grass1" />

</android.support.constraint.ConstraintLayout>
